

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>greengrasssdk.Lambda module &mdash; Greengrass Core Python SDK 1.6.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Greengrass Core Python SDK
          

          
          </a>

          
            
            
              <div class="version">
                1.6.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">greengrasssdk.Lambda module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Greengrass Core Python SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>greengrasssdk.Lambda module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_apidoc/greengrasssdk.Lambda.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-greengrasssdk.Lambda">
<span id="greengrasssdk-lambda-module"></span><h1>greengrasssdk.Lambda module<a class="headerlink" href="#module-greengrasssdk.Lambda" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="greengrasssdk.Lambda.InvocationException">
<em class="property">exception </em><code class="descclassname">greengrasssdk.Lambda.</code><code class="descname">InvocationException</code><a class="reference internal" href="../_modules/greengrasssdk/Lambda.html#InvocationException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#greengrasssdk.Lambda.InvocationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="greengrasssdk.Lambda.Client">
<em class="property">class </em><code class="descclassname">greengrasssdk.Lambda.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>endpoint='localhost'</em>, <em>port=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/greengrasssdk/Lambda.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#greengrasssdk.Lambda.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="greengrasssdk.Lambda.Client.invoke">
<code class="descname">invoke</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/greengrasssdk/Lambda.html#Client.invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#greengrasssdk.Lambda.Client.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes Lambda function of the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><em>ClientContext</em> (<code class="docutils literal notranslate"><span class="pre">bytes</span></code>) –
Optional Base64-encoded data about the invoking client to pass to the Lambda function</li>
<li><em>FunctionName</em> (<code class="docutils literal notranslate"><span class="pre">string</span></code>) –
[REQUIRED]
The Amazon Resource Name (ARN) of the Lambda function to invoke. Name formats:<ul>
<li>Qualified ARN - The function ARN with the version suffix. e.g. arn:aws:lambda:aws-region:acct-id:function:helloworld:1</li>
<li>Unqualified ARN - The function ARN without the version suffix. e.g. arn:aws:lambda:aws-region:acct-id:function:helloworld</li>
</ul>
</li>
<li><em>InvocationType</em> (<code class="docutils literal notranslate"><span class="pre">string</span></code>) –
Choose from the following options.<ul>
<li><code class="docutils literal notranslate"><span class="pre">RequestResponse</span></code> (default) - Invoke the Lambda synchronously. Block until the function returns a response or times out.</li>
<li><code class="docutils literal notranslate"><span class="pre">Event</span></code> - Invoke the Lambda asynchronously. The response only includes empty payload.</li>
</ul>
</li>
<li><em>Payload</em> (<code class="docutils literal notranslate"><span class="pre">bytes</span></code>) –
Optional input for the Lambda function to invoke.</li>
<li><em>Qualifier</em> (<code class="docutils literal notranslate"><span class="pre">string</span></code>) –
Optional parameter to specify a Lambda function version if it was not included in the FunctionName field.
If you specify a function version, the API uses the qualified function ARN to invoke a specific Lambda function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>(<code class="docutils literal notranslate"><span class="pre">dict</span></code>) –
* <em>FunctionError</em> (<code class="docutils literal notranslate"><span class="pre">string</span></code>) –</p>
<blockquote>
<div><p>If present, indicates that an error occurred while executing the Lambda function. If an error occurred,
this field will have one of two values, <code class="docutils literal notranslate"><span class="pre">Handled</span></code> or <code class="docutils literal notranslate"><span class="pre">Unhandled</span></code>. <code class="docutils literal notranslate"><span class="pre">Handled</span></code> errors are errors that are reported by the function
while the <code class="docutils literal notranslate"><span class="pre">Unhandled</span></code> errors are those detected and reported by Greengrass Core.
<code class="docutils literal notranslate"><span class="pre">Unhandled</span></code> errors include out of memory errors and function timeouts. Error details are provided in the Payload.</p>
</div></blockquote>
<ul class="simple">
<li><em>Payload</em> (<code class="docutils literal notranslate"><span class="pre">bytes</span> <span class="pre">or</span> <span class="pre">StreamingBody</span> <span class="pre">object</span></code>) –
It is the result returned by the Lambda function. This is present only if the invocation type is <code class="docutils literal notranslate"><span class="pre">RequestResponse</span></code>.
In the event of a function error this field contains a message describing the error.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="greengrasssdk.Lambda.StreamingBody">
<em class="property">class </em><code class="descclassname">greengrasssdk.Lambda.</code><code class="descname">StreamingBody</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/greengrasssdk/Lambda.html#StreamingBody"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#greengrasssdk.Lambda.StreamingBody" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for http response payload</p>
<p>This provides a consistent interface to AWS Lambda Python SDK</p>
<dl class="method">
<dt id="greengrasssdk.Lambda.StreamingBody.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>amt=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/greengrasssdk/Lambda.html#StreamingBody.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#greengrasssdk.Lambda.StreamingBody.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read at most amt bytes from the stream.
If the amt argument is omitted, read all data.</p>
</dd></dl>

<dl class="method">
<dt id="greengrasssdk.Lambda.StreamingBody.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/greengrasssdk/Lambda.html#StreamingBody.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#greengrasssdk.Lambda.StreamingBody.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Amazon.com.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>